/* global css */
@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
::-webkit-input-placeholder {
   text-transform: capitalize;
}

:-moz-placeholder { 
   text-transform: capitalize;
}

::-moz-placeholder {  
   text-transform: capitalize;
}

:-ms-input-placeholder { 
   text-transform: capitalize;
}
ul{
    list-style: none;
}
html{
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Domine', serif;
    color: white;
}
body{
    background:rgba(51,54,58,1);
}
.wrapper{
    width: 360px;
    position: relative;
    background:rgba(33, 36, 39, 1);
    margin: 0 auto;
}
/* .main-section{
    background:gainsboro;
} */
/* .main-section-nav{
    
} */

.main-section-nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin:20px 0;
    align-items: center;
}
.main-section-nav li:nth-child(2){
    text-transform: capitalize;
    font-size: 1.5rem;
}
.main-section-nav li{
    position: relative;
}
.search-bar i{
    position: absolute;
    left: 6px;
    top:4px;
    color: grey;
}
i{
    cursor: pointer;
    transition: .3s;
}
i:focus{
    color:rgb(99,37,253);
}
i:hover{
    color: rgb(99,37,253);
}

.search-bar input{
    background:rgba(51,54,58,1);
    padding: 8px 5px 8px 40px;
    outline: none;
    border:none;
    border-radius:20px;
    color: grey;
    transition: .3s;
    font-size: 1.2rem;
}
.search-bar input:focus + i{
    color: rgb(99,37,253);
}
.search-bar input:focus{
    box-shadow: 2px 2px 10px 4px rgba(99,37,253,0.5);
}
.search-bar input:hover + i{
    color: rgb(99,37,253);
}
.navigation-menu{
    background:rgba(39, 42, 46, 1);
    width: 15%;
    position: fixed;
    z-index: 1;
    height: 100%;
    text-align: center;
    left: -23rem;
    transition: all 650ms ease-in-out;

}
.close-btn{
    margin-top: 50px;
}
.navbar{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin:120px 0;
}
.nav-btn{
    transition: .3s;
}
.active-nav-menu{
    color: rgb(99,37,253);
    border-right:5px solid rgb(99,37,253);
}
.navbar-show{
    left: 0;
}


.admin-profile{
    position: fixed;
    height: 100%;
    width: 100%;
    background:rgba(39, 42, 46, 1);    
    top: 0;
    right: -44rem;
    z-index: 1;
    transition: all 650ms ease-in-out;
    padding:50px 20px;
}

.admin-profile-show{
    right: 0;
}

.profile-nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.profile-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-transform: capitalize;
}
.profile-info img + span{
    font-size: 2.6rem;
}
.profile-info img + span + span{
    font-size: 1.2rem;
    color: grey;
}
.profile-info input[type="button"]{
    border:none;
    border-radius:20px;
    font-size:1.8rem;
    padding: 8px 30px;
    background: rgb(99,37,253);
    color: white;
    text-transform: capitalize;
    transition: .5s;
    cursor: pointer;
}
.profile-info input[type="button"]:hover{
    box-shadow: 1px 1px 5px 2px rgba(255, 255, 255,0.1);
}
.profile-info img{
    width: 100px;
    border-radius: 50%;
    border: 1.2px solid rgb(99,37,253);
    transition: .4s;
    cursor: pointer;
}
.profile-info img:hover{
    box-shadow: 1px 1px 8px 4px rgb(99,37,253,0.8);
}
.profile-info ul{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 3rem;
    margin-top: 3rem;
}
.profile-info ul li{
    display: flex;
    flex-flow: column;
    gap:2rem;
    align-self: center;
}

.profile-info li span:nth-child(1){
    font-size: 2.6rem;
    text-align: center;
}
.profile-info li span:nth-child(2){
    font-size: 1.4rem;
    color: grey;
}
.messages ul:first-child{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin:4.5rem 0;
    text-transform: capitalize;
    font-size: 1.35rem;
}
.msg-list li{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2.5rem;
}
.msg-list li div{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    text-transform: capitalize;
}
.view-btn{
    color: grey;
}
.view-btn:hover{
    cursor: pointer;
    color: rgb(99,37,253);
}
.msg-list img{
    width: 40px;
    height: 40px;
    border-radius:50%;
    clear: right;
    box-shadow: 1px 1px 4px 2px rgba(99,37,253,0.5);
}
.msg-list p{
    display: inline-block;
    width: 100%;
    font-size: 1.6rem;
}
.msg-list span{
    display: block;
    width: 100%;
    color: grey;
    font-size: 1.2rem;
}

.main-section{
    padding: 20px 0;
}
.first-section{
    display: grid;
    grid-template-rows: 50% 50% 50%;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: center;

}
.box{
    width: 100%;
    height: 200px;
    background:rgba(39, 42, 46, 1);
    border-radius: 10px;
    text-transform: capitalize;
}
.box-1{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin:4rem 1rem;
    font-size: 1.6rem;
    color: grey;
}
.box-2{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin:6rem 1rem 0;
    font-size: 2.6rem;
    align-items: center;
}
.box-2 i{
    padding: .5rem;
    background: rgba(46 , 52, 57, 0.8);
    border-radius: 0.5rem;
}
.i-b1{
    color: rgba(99,37,253,1);
}
.i-b2{
    color: rgba(242,204,205,1);
}
.i-b3{
    color: rgba(154, 109, 248,1);
}
.i-b4{
    padding: .5rem;
    background: rgba(46 , 52, 57, 0.8);
    border-radius: 0.5rem;
    width: 34px;
    height: 34px;
    background-image: url("../images/icons/growth.png");
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2.4rem;
}
.device-box{
    border-radius: 10px;
    width: 320px;
    height: 200px;
    background:rgba(39, 42, 46, 1);
    grid-column: 1/3;
    background-image: url("../images/device-box.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.second-section{
    margin-top: 20px;
    display: grid;
    grid-template-rows:30% 30% 60%;
    grid-row-gap: 20px;
    justify-content: center;
}
.sec-box{
    width: 320px;
    height: 220px;
    background:rgba(39, 42, 46, 1);
    border-radius: 10px;
}
.graph-box{
    background-image: url("../images/graph-box.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.revenue-box{
    background-image: url("../images/revenue-box.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.location-box{
    border-radius: 10px;
    background:rgba(39, 42, 46, 1);
    width: 320px;
    height: 360px;
    background-image: url("../images/location-box.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

@media only screen and (min-width:767px){
    .wrapper{
        width: 960px;
    }
    .first-section{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 2fr;
        justify-content: center;
        padding:10px;
    }
    .first-section .box{
        width: 24rem;
        justify-self: center;
    }
    .first-section .box:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .first-section .box:nth-child(4){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .device-box{
        grid-row: 1/3;
        grid-column: 3/3;
        justify-self: center;
        width: 90%;
        height: 60%;
        align-self: center;
    }
    .second-section{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .second-section .sec-box{
        align-self: center;
        justify-self: center;
        
    }
    .location-box{
        align-self: center;
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .navigation-menu{
        /* display: none; */
        left: 9rem;
        width: 20%;
    }
    .admin-profile{
        /* display: none; */
        width: 20%;
        right: 9rem;

    }
    .main-section-nav ul{
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }
    .main-section-nav li:nth-child(1){
        display: none;
    }
    .main-section-nav li:nth-child(4){
        display: none;
    }
}